[gd_scene load_steps=6 format=3 uid="uid://cx1f4n1kde6av"]

[ext_resource type="Theme" uid="uid://d2jv5gwu4lwya" path="res://Assets/Other/BaseTheme.tres" id="1_8lujh"]
[ext_resource type="Script" uid="uid://5ijphutrkqrw" path="res://Assets/UI/StartGameUI/StartGameUI.gd" id="2_7yg6j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7yg6j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8lc0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecdp5"]

[node name="StartGameUI" type="Control" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8lujh")
script = ExtResource("2_7yg6j")
button = NodePath("Button")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Let me home"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -133.0
grow_horizontal = 0
grow_vertical = 0
text = "W A S D Move
Ctrl Crouch
E Use ESQ Quit"
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -133.0
offset_right = 105.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -133.0
offset_right = 207.0
grow_vertical = 0
text = "LUDUM DARE 57
maxem4ek
2025"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_7yg6j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8lc0f")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ecdp5")
